/* universal styles */


body {
	font-family: sans-serif;
	text-transform: uppercase;

}



/* mobile-first media query */

header {
	display: flex;
	justify-content: space-between;
	background-color: #3CBBAF;
}

header img {
	height: 18px;
	padding-bottom: 0px;
}

.nav1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 50px;
	width: 100%;
	margin-left: 15px;
	color: white;

}

.nav1 h1 {
  margin-left: 5px;
}

.nav1 ul {
	;
}

.nav1 .logo {
	display: flex;
}

.navigation {
	text-align: left;
	/* refer to below if problems occur */
	margin-right: 30px;

}

/* banner section */

.banner {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 250px;
  background-color: darkblue;
}

.slogan {
	flex-basis: 50%;
	align-self: center;
	margin-top: 75px;
}

.slogan h1 {
	background-color: white;
	padding: 10px 0;
	height: 100%;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.nav2 {
	background-color: pink;
	width: 100%;
	height: 35px;
	align-self: flex-end;
}

.nav2 ul {
	display: flex;
	justify-content: space-around;
}

.nav2 li {
	display: inline-block;
	align-self: center;
  padding: 10px 0;
}

.nav2 li:nth-child(3) {
	display: none;
}

.nav2 li:nth-child(4) {
	display: none;
}

.nav2 li:nth-child(6) {
	display: none;
}


/* Gallery section */

.main {}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: green;
	width: 100%;
	max-width: 670px;
	height: 300px;
	margin: 0 auto;
}

.gallery .box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: red;
	height: 50%;
	width: 50%;
}

.gallery .box img {
	width: 30px;
	margin-bottom: 25px;
}

.box p {
	padding: 0 10px;
}
